{
  "identifier" : "F15D4158",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "5.99",
      "familyShareable" : true,
      "internalID" : "03314467",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "deart_multivehicle",
      "referenceName" : "deart multi-vehicle ",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : true,
      "internalID" : "3CAC993F",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "deart_automations",
      "referenceName" : "deart automations ",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "AC581F3D",
      "localizations" : [

      ],
      "name" : "features",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "44BB9369",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "deart_subscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "deart subscription ",
          "subscriptionGroupID" : "AC581F3D",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
